# AquaAlertApi

./: .gitignore  AquaAlertApi.sln  README.md
AquaAlertApi/: AquaAlertApi.csproj  AquaAlertApi.http  Dockerfile  Program.cs  appsettings.Development.json  appsettings.json  appsettings.producttion.json  docker-compose.yaml
AquaAlertApi/Contracts/: MqttMessage.cs
AquaAlertApi/Data/: AppDbContext.cs  AppDbContextFactory.cs  Tank.cs  WaterLevelLog.cs
AquaAlertApi/Migrations/: 20250726123503_InitialBaseline.Designer.cs  20250726123503_InitialBaseline.cs  20250726124224_AddTemperatureToWaterLevelLog.Designer.cs  20250726124224_AddTemperatureToWaterLevelLog.cs  20250815001819_AddClientIdToWaterLevelLog.Designer.cs  20250815001819_AddClientIdToWaterLevelLog.cs  20250820023451_AddNewCmsClasses.Designer.cs  20250820023451_AddNewCmsClasses.cs  20250820032517_AddFeatureRolloutClass.Designer.cs  20250820032517_AddFeatureRolloutClass.cs  20250820041947_AddCohortIdToFeatureRollout.Designer.cs  20250820041947_AddCohortIdToFeatureRollout.cs  20250820044246_AddCompanyFeatureClass.Designer.cs  20250820044246_AddCompanyFeatureClass.cs  20251106053356_AddLoggedAtLocal.Designer.cs  20251106053356_AddLoggedAtLocal.cs  20251106062406_UpdateLoggedAtLocal_Nullable.Designer.cs  20251106062406_UpdateLoggedAtLocal_Nullable.cs  20251106065756_UpdateLoggedAtLocal_NoSqlDefaultValue.Designer.cs  20251106065756_UpdateLoggedAtLocal_NoSqlDefaultValue.cs  20251106080201_UpdateLoggedAtLocal_1.Designer.cs  20251106080201_UpdateLoggedAtLocal_1.cs  20251106081406_MakeTimestampsTimestamptz.Designer.cs  (+6 more)
(+12 files in other folders)
